<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d06fe8ea70f4b0cbec6e60795726f86" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Linjes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LinjeStasjons" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Stasjons" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_dbo_LinjeStasjons_dbo_Linjes_Linje_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_dbo_LinjeStasjons_dbo_Stasjons_Stasjon_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.StasjonLinjes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>